spring:
    jpa:
       properties:
        hibernate:
          current_session_context_class:org.springframework.orm.hibernate5.SpringSessionContext
        ddl-auto:
          create
          
    application:
        name: springStarter
    datasource:
        driverClassName: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/springboot
        password: root
        username: root
    profiles:
      active: default
security:
  user:
    name: narender
    password: Root123
endpoints:
  actuator:
    enabled: true
  beans:
    id: springbeans
   # main:
     # banner-mode: off
     #web-environment: false
    enabled: true
    sensitive: true
  enabled: true
  info:
    enabled: true
  shutdown:
    enabled: true
    path: yes
info:
  app:
    java:
      source: 1.8
      target: 1.8
    encoding: UTF-8 
      
server:
    port: 9000
    
liquibase :
    enabled : false