server.port=6001
spring.h2.console.enabled=true
spring.h2.console.path=/h2db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/user_service
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
